{
    "name": "fuse-tag-manager",
    "version": "0.0.1",
    "description": "Tag manager for coredm",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "delete-deployment": "rm build/fuse-tag-manager.zip",
        "add-node-source": "zip -r -u build/fuse-tag-manager.zip aws-importer/* config/* tag-analyzer/* tag-enforcer/* util/* index.js",
        "add-node-modules": "zip -r -u build/fuse-tag-manager.zip node_modules/*",
        "build-package": "npm run delete-deployment && npm run add-node-source && npm run add-node-modules",
        "copy-to-s3": "aws s3 cp ./build/fuse-tag-manager.zip s3://cah-coredm-temp/brad/fuse-tag-manager/fuse-tag-manager.zip",
        "build-and-copy": "npm run build-package && npm run copy-to-s3"
    },
    "author": "Brad Pearson",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.716.0",
        "p-limit": "^3.0.2",
        "p-map": "^4.0.0",
        "p-throttle": "^3.1.0",
        "simple-node-logger": "^18.12.24",
        "uuid": "^8.2.0"
    }
}
